<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        " rdfhash="C36371AC44FA6523A79115E4F0759135" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a854539c-740a-144b-bcdb-d18c217a0a08"
   xmpMM:DocumentID="272520f0-31e0-0ed6-eab7-31ea0000004d"
   xmpMM:OriginalDocumentID="xmp.did:171c4316-6af8-f147-baf1-93ba2946f7e6"
   xmp:MetadataDate="2026-02-27T01:10:06-05:00"
   xmp:ModifyDate="2026-02-27T01:10:06-05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2026.0 (Windows)"
   xmp:CreateDate="2026-02-27T01:02:34-05:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="02301974-1e5a-087f-db76-e4b60000007a"
      stEvt:when="2026-02-27T01:10:06-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:677aa833-17cb-3d4e-adae-c8ac64505b6a"
      stEvt:when="2026-02-27T01:00:27-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0a1396f8-7338-1c47-b7f3-69966ffa7dcf"
      stEvt:when="2026-02-27T01:10:06-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a854539c-740a-144b-bcdb-d18c217a0a08"
      stEvt:when="2026-02-27T01:10:06-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="5f883bba-483c-d07e-5e49-a78500000068"
      stRef:documentID="0f1f5129-f47b-d362-dd74-361f0000003b"
      stRef:fromPart="time:0d2839348512000f254016000000"
      stRef:toPart="time:0d2839348512000f254016000000"
      stRef:filePath="0001.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e1ca8231-07a6-9fec-3a77-0f5700000072"
      stRef:documentID="661d0628-95e9-7c3c-4c4a-c34f00000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d2839348512000f254016000000"
      stRef:filePath="textblack.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="5f883bba-483c-d07e-5e49-a78500000068"
       xmpMM:DocumentID="0f1f5129-f47b-d362-dd74-361f0000003b"
       xmpMM:OriginalDocumentID="xmp.did:aaf48e05-c42d-184f-95cb-44b34a8bb420"
       xmp:MetadataDate="2026-02-26T23:58:42-05:00"
       xmp:ModifyDate="2026-02-26T23:58:42-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5f883bba-483c-d07e-5e49-a78500000068"
         stEvt:when="2026-02-26T23:58:42-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e1ca8231-07a6-9fec-3a77-0f5700000072"
       xmpMM:DocumentID="661d0628-95e9-7c3c-4c4a-c34f00000045"
       xmpMM:OriginalDocumentID="xmp.did:8fd18bcf-29ba-0644-99f8-a30e187ba8c3"
       xmp:MetadataDate="2026-02-26T23:58:42-05:00"
       xmp:ModifyDate="2026-02-26T23:58:42-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e1ca8231-07a6-9fec-3a77-0f5700000072"
         stEvt:when="2026-02-26T23:58:42-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:677aa833-17cb-3d4e-adae-c8ac64505b6a"
    stRef:documentID="xmp.did:677aa833-17cb-3d4e-adae-c8ac64505b6a"
    stRef:originalDocumentID="xmp.did:677aa833-17cb-3d4e-adae-c8ac64505b6a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\wellf\Downloads\Comish\scene1\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="7424"
    stDim:h="2600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="335"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>