<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        " rdfhash="ECDD866DC75A0ADF6A3990E35DC72766" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:8267a579-be25-b645-9dc1-f0db9c598365"
   xmpMM:DocumentID="519cc2d6-2161-64a5-3a60-4f6000000045"
   xmpMM:OriginalDocumentID="xmp.did:97433401-fdaf-d440-92b2-e8997cf91c4c"
   xmp:MetadataDate="2026-02-28T13:26:55-05:00"
   xmp:ModifyDate="2026-02-28T13:26:55-05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2026.0 (Windows)"
   xmp:CreateDate="2026-02-28T13:22:01-05:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fe7f5234-111d-1eb7-dc3f-69ed00000072"
      stEvt:when="2026-02-28T13:26:55-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:548cc10d-64d4-db48-942f-b7078c9f9d11"
      stEvt:when="2026-02-28T13:21:17-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3330ae94-0d15-ab43-a8ab-1837decb0615"
      stEvt:when="2026-02-28T13:26:55-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8267a579-be25-b645-9dc1-f0db9c598365"
      stEvt:when="2026-02-28T13:26:55-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="4eecdb23-bec9-4aff-163b-ddf900000068"
      stRef:documentID="7c502831-e99e-c349-0d33-e4300000003b"
      stRef:fromPart="time:0d1517144428800f254016000000"
      stRef:toPart="time:0d1517144428800f254016000000"
      stRef:filePath="0001.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4eecdb23-bec9-4aff-163b-ddf900000068"
       xmpMM:DocumentID="7c502831-e99e-c349-0d33-e4300000003b"
       xmpMM:OriginalDocumentID="xmp.did:96be9e39-8dc6-c54d-b5d2-0710b2a158c1"
       xmp:MetadataDate="2026-02-28T13:18:42-05:00"
       xmp:ModifyDate="2026-02-28T13:18:42-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4eecdb23-bec9-4aff-163b-ddf900000068"
         stEvt:when="2026-02-28T13:18:42-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:548cc10d-64d4-db48-942f-b7078c9f9d11"
    stRef:documentID="xmp.did:548cc10d-64d4-db48-942f-b7078c9f9d11"
    stRef:originalDocumentID="xmp.did:548cc10d-64d4-db48-942f-b7078c9f9d11"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\wellf\Downloads\Comish\scene1\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="2500"
    stDim:h="2500"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="179"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>